<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMain"
    android:id="@+id/activity_main">

    <LinearLayout
        style="@style/LinearLayout"
        tools:context="com.example.android.spacequizandroid.MainActivity">

        <TextView
            style="@style/MainHeading"/>

        <ImageView
            style="@style/HeadingImage"
            android:src="@drawable/earth2"/>

        <!-- Write your name -->
        <TextView
            style="@style/HeadingText"
            android:text="@string/intro"/>

        <!-- Enter Your name here -->
        <EditText
            style="@style/EditText"
            android:id="@+id/name_field"
            android:hint="@string/name"/>

        <!-- QUESTION 1 - FIRST SATELLITE
        Q1 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/sputnik"/>

        <!-- Q1 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q1"/>

        <!-- Q1 Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q1A1"
                android:text="@string/q1a1"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q1A2"
                android:text="@string/q1a2"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q1A3"
                android:onClick="question1"
                android:text="@string/q1a3"/>
        </RadioGroup>

        <!-- QUESTION 2 - SECOND MOON LANDER
        Q2 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/buzz"/>

        <!-- Q2 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q2"/>

        <!-- Q2 Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q2A1"
                android:text="@string/q2a1"
                android:onClick="question2"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q2A2"
                android:text="@string/q2a2"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q2A3"
                android:text="@string/q2a3"/>
        </RadioGroup>

        <!-- QUESTION 3 - HALEYS COMET
        Q3 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/halleys"/>

        <!-- Q3 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q3"/>

        <!-- Q3 Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q3A1"
                android:text="@string/q3a1"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q3A2"
                android:text="@string/q3a2"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q3A3"
                android:text="@string/q3a3"
                android:onClick="question3"/>
        </RadioGroup>

        <!-- QUESTION 4 - (Text Answer) - First Dog In Space
        Q4 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/laika"/>

        <!-- Q4 Text -->
        <TextView
            style="@style/TextAnswerText"
            android:text="@string/q4"/>

        <!-- Q4 Answer with text -->
        <EditText
            style="@style/EditText"
            android:id="@+id/Q4A1"
            android:hint="@string/q4a1"
            android:onClick="question4"/>

        <!-- QUESTION 5 - FIRST PERSON IN SPACE (TEXT ANSWER)
        Q5 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/yuri"/>

        <!-- Q5 Text -->
        <TextView
            style="@style/TextAnswerText"
            android:text="@string/q5"/>

        <!-- Q5 Answer with text -->
        <EditText
            style="@style/EditText"
            android:id="@+id/Q5A1"
            android:hint="@string/q5a1"
            android:onClick="question5"/>

        <!-- QUESTION 6 - (Multi Answer Checkbox) - Sun Ray time
        Q6 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/rising"/>

        <!-- Q6 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q6"/>

        <!-- Question 6 checkbox 1 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/sunRay1"
            android:text="@string/q6a1"
            android:onClick="question6"/>

        <!-- Question 6 checkbox 2 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/sunRay2"
            android:text="@string/q6a2"
            android:onClick="question6"/>

        <!-- Question 6 checkbox 3 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/sunRay3"
            android:text="@string/q6a3"
            android:onClick="question6"/>

        <!-- QUESTION 7 - LARGEST PLANET
        Q7 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/jupiter"/>

        <!-- Q7 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q7"/>

        <!-- Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q7A1"
                android:text="@string/q7a1"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q7A2"
                android:text="@string/q7a2"
                android:onClick="question7"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q7A3"
                android:text="@string/q7a3"/>
        </RadioGroup>

        <!-- QUESTION 8 - CLOSEST PLANET TO SUN
        Q8 Image  -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/mercury"/>

        <!-- Q8 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q8"/>

        <!-- Q8 Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q8A1"
                android:text="@string/q8a1"
                android:onClick="question8"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q8A2"
                android:text="@string/q8a2"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q8A3"
                android:text="@string/q8a3"/>
        </RadioGroup>

        <!-- QUESTION 9 - Sun Is Made Of?
        Q9 Text -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/thesun1"/>

        <TextView
            style="@style/Text"
            android:text="@string/q9"/>

        <!-- Question 9 checkbox 1 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/object1"
            android:text="@string/q9a1"
            android:onClick="question9"/>

        <!-- Question 9 checkbox 2 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/object2"
            android:text="@string/q9a2"
            android:onClick="question9"/>

        <!-- Question 9 checkbox 3 -->
        <CheckBox
            style="@style/CheckBox"
            android:id="@+id/object3"
            android:text="@string/q9a3"
            android:onClick="question9"/>

        <!-- QUESTION 10 - FIRST WOMAN IN SPACE
        Q10 Image -->
        <ImageView
            style="@style/ImageNormal"
            android:src="@drawable/valentina"/>

        <!-- Q10 Text -->
        <TextView
            style="@style/Text"
            android:text="@string/q10"/>

        <!-- Q10 Answers -->
        <RadioGroup
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/RadioGroup">
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q10A1"
                android:text="@string/q10a1"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q10A2"
                android:text="@string/q10a2"
                android:onClick="question10"/>
            <RadioButton
                style="@style/RadioButton"
                android:id="@+id/Q10A3"
                android:text="@string/q10a3"/>
        </RadioGroup>

        <!-- SCORE BUTTON -->
        <Button
            style="@style/Button"
            android:layout_gravity="center"
            android:onClick="results"
            android:text="@string/results"/>

    </LinearLayout>

</ScrollView>
